# food-recipes-maui-app

./: LICENSE  README.md
RecipeCabinet/: RecipeCabinet.sln
RecipeCabinet/RecipeCabinet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RecipeCabinet.csproj
RecipeCabinet/RecipeCabinet/Behaviors/: LoginFormBehavior.cs
RecipeCabinet/RecipeCabinet/CustomControls/: CustomImageControl.cs  DateOnlyJsonConverter.cs  PrecentageConverter.cs  QuantityUnitConverter.cs
RecipeCabinet/RecipeCabinet/Models/: ChangePasswordDto.cs  ChangePasswordFormModel.cs  LoginFormModel.cs  Recipe.cs  RecipeRatings.cs  SignUpFormModel.cs  User.cs
RecipeCabinet/RecipeCabinet/Models/NutritionalValues/: NutrientValue.cs  NutritionalValues.cs  TotalDaily.cs  TotalNutrients.cs
RecipeCabinet/RecipeCabinet/Services/: ApiService.cs  DatabaseService .cs  EdamamService.cs  IApiService.cs  IDatabaseService.cs  IEdamamService.cs  IRecipeService.cs  RecipeService.cs
RecipeCabinet/RecipeCabinet/ViewModels/: AccountPageViewModel.cs  BrowseRecipesViewModel.cs  HomePageViewModel .cs  LoginFormViewModel.cs  NutritionalCalculatorPageViewModel.cs  RecipePageViewModel.cs  SignUpFormViewModel .cs  WelcomePageViewModel.cs
RecipeCabinet/RecipeCabinet/Views/: AccountPage.xaml  AccountPage.xaml.cs  BrowseRecipesPage.xaml  BrowseRecipesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NutritionalCalculatorPage.xaml  NutritionalCalculatorPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
RecipeCabinetAPI/: RecipeCabinetAPI.sln
RecipeCabinetAPI/RecipeCabinet.Tests/: RecipeCabinet.Tests.csproj  RecipesControllerTests.cs  UsersControllerTests.cs
RecipeCabinetAPI/RecipeCabinetAPI/: Program.cs  RecipeCabinetAPI.csproj  RecipeCabinetAPI.http  appsettings.json
RecipeCabinetAPI/RecipeCabinetAPI/Controllers/: RecipeRatingsController .cs  RecipesController.cs  UsersController.cs
RecipeCabinetAPI/RecipeCabinetAPI/Converters/: DateOnlyJsonConverter.cs
RecipeCabinetAPI/RecipeCabinetAPI/Data/: ApplicationDbContext.cs
RecipeCabinetAPI/RecipeCabinetAPI/Migrations/: 20240521170942_InitialCreate.Designer.cs  20240521170942_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RecipeCabinetAPI/RecipeCabinetAPI/Models/: ChangePasswordDto.cs  Recipe.cs  RecipeRatings.cs  User.cs  UserLoginDto.cs
RecipeCabinetAPI/RecipeCabinetAPI/Properties/: launchSettings.json
RecipeCabinetAPI/RecipeCabinetAPI/Properties/ServiceDependencies/RecipeCabinet - Web Deploy/: profile.arm.json
RecipeCabinetAPI/RecipeCabinetAPI/Services/: S3Service.cs  TokenService.cs
